cc:
    about: PRD This is a collection of my content
    lastUpdate: 07-2023
    welcomeMessage: PRD Welcome to Andre's Content Calendar
#spring:
#    datasource:
#        password: password
#        url: jdbc:postgresql://localhost:5432/postgres
#        username: postgres
#    sql:
#        init:
#            mode: always
