spring.datasource.url=postgresql://postgres:RCYdwtvVVdmgLtBXmp8T@containers-us-west-195.railway.app:6628/railway
spring.datasource.username=postgres
spring.datasource.password=RCYdwtvVVdmgLtBXmp8T
spring.sql.init.mode=always
cc.welcomeMessage=Welcome to Andre's Content Calendar
cc.about=This is a collection of my content
cc.lastUpdate=07-2023
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
